spring.datasource.url=jdbc:h2:mem:spotyfilmes
server.error.include-stacktrace=never

spring.profiles.active=${PROFILE:dev}

spring.security.user.name=admin@admin
spring.security.user.password=admin

spring.h2.console.enabled=false